<!DOCTYPE html>
<html>
<head>
    <title>Downloading songs</title>
</head>
<body bgcolor="Glacial Blue Ice">
<h1>My Top Five Favorite Songs</h1>
<hr width="100%">
<h3><b><u>Songs</u></b></h3>
<ol>
    <li>
        <h3><b>Phir Bhi Tumko Chahunga</b></h3><br><b>About</b>
        <hr align="left"width="50%">
        <img src="half.jpg">
        <hr align="left"width="50%">
    <ul>
        <li><b>Movie:</b> Half Girlfriend</li>
        <li><b>Artist:</b> Arijit Singh, Shasha Tirupati</li>
        <li><b>Released:</b> 2020</li>
        <li><a href="https://www.jiosaavn.com/song/phir-bhi-tumko-chaahunga/OQQJQBJ4fGc">Click to download</a></li>
    </ul>
    </li>
</ol>

</body>
</html>